# HomeBot

./: .gitignore  HomeBot.sln  README.md
CommonHelpers/: CommonHelpers.csproj  Constants.cs  GardenConstants.cs  IConfigureService.cs  ServiceFactory.cs
CommonHelpers/Bots/: IBotService.cs  TelegramBotService.cs
CommonHelpers/Gardens/: GardenService.cs  IGardenService.cs
CommonHelpers/Gardens/Water/: ArduinoGardenWaterControllerService.cs  IGardenWaterControllerService.cs
CommonHelpers/Inverters/: Settings.cs
CommonHelpers/Inverters/Enums/: CommonPropertyType.cs  CommonStatus.cs  ConverterStatus.cs  DcmStatus.cs  InverterCommonProperties.cs  TransmissionState.cs
CommonHelpers/Inverters/Events/: EventHandlers.cs
CommonHelpers/Inverters/Intefaces/: IInverter.cs  IPersister.cs  ITypeStatus.cs
CommonHelpers/Inverters/Persisters/: CurrentInformation.cs  EmonCMSPersister.cs  FilePersister.cs  HTTPPersister.cs  PVOutputPersister_addbatchstatus.cs  PVOutputPersister_addstatus.cs  PersisterFactory.cs  WebPersisterBase.cs
CommonHelpers/Inverters/Plugins/Fimer/: Constants.cs  FimerR25Inverter.cs  GlobalData.cs  ParamDef.cs  ProtocolFrame.cs  UtilityCore.cs
CommonHelpers/Logs/MQTTProvider/: MQTTLogger.cs  MQTTLoggerConfiguration.cs  MQTTLoggerExtensions.cs  MQTTLoggerProvider.cs
CommonHelpers/MQTTs/: IMQTTClient.cs  MQTTQueueService.cs  MessageBase.cs
CommonHelpers/Powers/: IPowerService.cs  PowerService.cs  ProductionDataInfo.cs
CommonHelpers/Schedulers/: CronSchedulerFactory.cs  ISchedulerFactory.cs
CommonHelpers/Schedulers/Tasks/: ITask.cs  InverterTask.cs
CommonHelpers/Tasks/: ITask.cs  InverterTask.cs
CommonHelpers/Times/: ITimeService.cs  RealTimeService.cs
HomeBot/: HomeBot.csproj  HomeBot.service  Program.cs
HomeBot/Extensions/: ServiceCollectionExtensions.cs
M2MqttDotnetCore/: M2MqttDotnetCore.csproj
